#container{
    width: 910px;
    minheight: 910px;
    margin: auto;
    background-color: #FFFF;
    padding: 5px;
    text-align: center;
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 
        'upLeft upMiddle upRight'
        'cenLeft cenMiddle cenRight'
        'lowLeft lowMiddle lowRight'
        'result result result';

}

#display{
    grid-area: result;
    border-radius: 10px;
    width: 910px;
    height: 300px;
    background-color: #0000;
    font-size: 50px;
    text-align: center;
    
}

.tile{
    width: 300px;
    height: 300px;
    background-color: #61429d;
    cursor: pointer;

}


.upperMiddle{
    grid-area: upMiddle;
}


.Left{
    grid-area: cenLeft;
}

.Middle{
    grid-area: cenMiddle;
}

.Right{
    grid-area: cenRight;
}

.lowerLeft{
    grid-area: lowLeft;
}

.lowerMiddle{
    grid-area: lowMiddle;
}

.lowerRight{
    grid-area: lowRight;
}


