<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Recipes</title>
    <style>
        *{
            font-family: "Verdana";
        }
        .page-wrapper{
            margin: 15px;
        }

        .row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 75%;
            margin: auto;
        }

        .column{
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }
        
        h1{
            text-align: center;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

    </style>
</head>
<body style = "background-color: slategrey;">
    <h1 style = "color: white;">Shrimp Scampi</h1>
    <img src = "https://images.squarespace-cdn.com/content/v1/59d40133017db2fd8a60b3fe/1611850384770-3URP3JRXVG4WQ0P3UYAR/ke17ZwdGBToddI8pDm48kPTrHXgsMrSIMwe6YW3w1AZ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0k5fwC0WRNFJBIXiBeNI5fKTrY37saURwPBw8fO2esROAxn-RKSrlQamlL27g22X2A/shrimp+scampi_still+2.jpg?format=1500w" alt = "Shrimp Scampi">
    <div class = "page-wrapper">
        <div class = "row">
            <div class = "column">
                <h2 style = "color: white"> <u><b>Ingredients:</b></u> </h2>
                <ul>
                    <li>2 tsp kosher salt (+ more to taste)</li>
                    <li>1/2 lb linguine pasta</li>
                    <li>3 Tbsp unsalted butter</li>
                    <li>3 garlic cloves, crushed</li>
                    <li>1/4 tsp crushed red pepper flakes</li>
                    <li>1/2 cup dry white wine</li>
                    <li>1 lb frozen shirmp, defrosted and peeled</li>
                    <li>1 tsp freshly ground black pepper</li>
                    <li>Juice of 1 large lemon</li>
                    <li>2 Tbsp parsely, chopped</li>
                </ul>
            </div>
            <div class = "column">
                <h2 style = "color: white"> <u><b>Directions:</b></u> </h2>
                <ol>
                    <li>Fill a large pot 2/3 the way full with water and add 2 teaspoons of salt. Bring to a boil.</li>
                    <li>Mean, heat the butter and olive oil over medium-high heat in a large skillet.</li>
                    <li>Once the butter is fully melted, add the crushed garlic and red pepper flakes. Cook until fragrant, about 30 seconds.</li>
                    <li>Add the pasta to the boiling water and cook until al dente according to the instructions on the box.</li>
                    <li>Add the wine to the skillet and cook until reduced by half, about 3-5 minutes.</li>
                    <li>Add the shrimp and cok on each side for about 45 secconds to 1 minute.</li>
                    <li>Add the lemon juice and stir to incorporate.</li>
                    <li>Drain the pasta, but reserve 1/4 cup of the water.</li>
                    <li>Add the pasta to the skillet and stir to combine. If the sauce looks separated, add the reserved pasta water.</li>
                    <li>Season to taste and garnish with parsely.</li>
                </ol>
            </div>
        </div>
    </div>

    <h1 style = "color: white;">Pasta Aglio e Olio</h1>
</body>
</html>